----------------------------------------------------------------------
Song name: Mamma Mia  by  ABBA
----------------------------------------------------------------------
[Intro]
   D             Daug
e|---5---5---5---6-|---6---6---6---5-|
B|-----------------|-----------------|
G|-7---7---7---7---|-7---7---7---7---| x4
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse 1]
D         A/D        D                       G (Riff 1)
I've been cheated by you, since I don't know when
D    A/D        D                        G (Riff 1)
So I made up my mind, it must come to an end
D             Daug
Look at me now, will I ever learn?
D               Daug             G
I don't know how, but I suddenly lose control
                   A
There's a fire within my soul

Riff 1:
e|-----------------|-----3-3-2-------|
B|-----3-3-5-3-3-3-|-----------3-3-3-|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Pre-chorus]
G    D/F# A
Just one  look and I can hear a bell ring
G   D/F# A                            (Riff 2)
One more look and I forget everything, whoa oh

Riff 2:
e|-2---0---|
B|---3---3-|
G|---------|
D|---------|
A|---------|
E|---------|

[Chorus]
D
Mamma mia, here I go again
C/G G               D/G
My  my, how can I resist you?
D
Mamma mia, does it show again?
C/G G                      D/G
My  my, just how much I've missed you

D              A/C#
Yes, I've been broken-hearted
Bm             F#m/A
Blue since the day we parted
C/G  G   Em         A
Why, why did I ever let you go?
D         Bm
Mamma mia, now I really know,
C/G G   Em            A
My  my, I could never let you go

[Instrumental]
D  Daug  x2

[Verse 2]
D         A/D       D                         G (Riff 1)
I've been angry and sad about things that you do
D       A/D           D                              G (Riff 1)
I can't count all the times that I've told you we're through
D              Daug
And when you go, when you slam the door
D               Daug                 G
I think you know, that you won't be away too long
                  A
You know that I'm not that strong

[Pre-chorus]
G    D/F# A
Just one  look and I can hear a bell ring
G   D/F# A                            (Riff 2)
One more look and I forget everything, whoa oh

[Chorus]
D
Mamma mia, here I go again
C/G G               D/G
My  my, how can I resist you?
D
Mamma mia, does it show again?
C/G G                      D/G
My  my, just how much I've missed you

D              A/C#
Yes, I've been broken-hearted
Bm             F#m/A
Blue since the day we parted
C/G  G   Em         A
Why, why did I ever let you go?

D
Mamma mia, even if I say
C/G G                    D/G
Bye bye, leave me now or never
D
Mamma mia, it's a game we play
C/G G                   D/G
Bye bye doesn't mean forever

D
Mamma mia, here I go again
C/G G               D/G
My  my, how can I resist you?
D
Mamma mia, does it show again?
C/G G                      D/G
My  my, just how much I've missed you

D              A/C#
Yes, I've been broken-hearted
Bm             F#m/A
Blue since the day we parted
C/G  G   Em         A
Why, why did I ever let you go?
D         Bm
Mamma mia, now I really know,
C/G G   Em            A
My  my, I could never let you go

[Outro]
D  Daug  x5½
(fade out)