----------------------------------------------------------------------
Song name: Didnt Leave Nobody But The Baby  by  Misc Traditional
----------------------------------------------------------------------
Capo 4

e|----------------------------------------------------------------------------|
B|---------------------------------------------------1-1--------1-------------|
G|-2-0-2-0------------2-0-2-0------------------2-2-2-----2-0---2-2-0----------|
D|---------3-0-2/3-3-----------3-0-2/3-3---3-3----------------3-----3-0-2/3-3-|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

A               E   A
Go to sleep little baby
A               E   A
Go to sleep little baby
      A
Your momma's gone away and your daddy's gone to stay
                 E           A
Didn't leave nobody but the baby

A               E   A
Go to sleep little baby
A               E    A
Go to sleep little baby
     A
Everybody's gone in the cotton and the corn
                 E           A
Didn't leave nobody but the baby

A                 E     A
You're a sweet little baby
A                 E     A
You're a sweet little baby
       A
Honey in the rock and the sugar don't stop
                   E         A
Gonna bring a bottle to the baby

A                 E    A
Don't you weep pretty baby
A                 E     A
Don't you weep pretty baby
        A
She's long gone with the red shoes on
A                  E       A
Gonna meet another lovin baby

A              E     A
Go to sleep little baby
A              E     A
Go to sleep little baby
        A
You and me and the devil makes three
                 E         A
Don't need no other lovin baby

A             E      A
Go to sleep little baby
A             E      A
Go to sleep little baby
           A
Come and lay your bones on the alabaster stones
           E          A
And be my ever lovin baby



************************************

| /  Slide up

************************************