----------------------------------------------------------------------
Song name: Beat Still My Heart  by  Andrew Bird
----------------------------------------------------------------------
[Verse 1]
    Am                                   D
My darkest night will turn to dust
                 Em                            Bm
Let the daylight have what it must
           C                        G
I'm alone . . . but I'm free
        Am
Beat Still My Heart
           B7
Beat Still My Heart

[Verse 2]

           Am                             D
There's a song, it's just a melody . . .
    Em                             Bm
A refrain, keeps on haunting me
         C                   G
I'm alone, but I'm free
         Am
Beat Still My Heart
        B7
Beat Still My Heart
        Em
Beat Still My Heart

[Verse 3]
          A7                                Dm
In my life, how can any man be
         G                              C
The unlucky guy eternally?
           A7                       Dm
In the silence of my chambered rooms
         E7
Can I help who I am?

Can I help who I am?

[Verse 4]
         Am                                     D
In the moonlight, stars all around
                      Em                            Bm
Seems like everyone just keeps on crashing down
              C                   G
I'm alone . . . but I'm free
         Am
Beat Still My Heart
         B7
Beat Still My Heart

Am      D     Em     Bm      C     G     Am     B7      Em