----------------------------------------------------------------------
Song name: Banking On A Myth  by  Andrew Bird
----------------------------------------------------------------------
Banking on a Myth- Andrew Bird

This is a fun one especially If you have a loop pedal.. just lay down a beat and overdub 
plucking in E minor for an interesting background layer for the main guitar riff  Em to 
parts
Riff:
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|--2--2—0h2----------------------------4---2--2-0h2-------------------------|
A|------------2—-2-0h2---------------2---------------2—0h2-------------------|
E|----------------------0—----0-2-3------------------------0---2—3~---2--0---|

Em
There's one guy I'd like to thank he signs the checks and leaves them blank
         Bm
he's the one
             Em
he says you don't have to walk a plank the game is rigged, go figure
Bm
slide show tanked
                 D
and your flagship sank
              G                      B7
so we're taking all our myths to the bank
  G                   B7
so just don't, Don’t forget who to thank
        G          B7
we're taking our myths to the
       Em         A
we’re drinking a fifth to the
           G         F            Em       B7
we're taking all our myths to the bank   Oh no

Riff/solo
Em
If you could just do him this favor, although it might involve child labor
           Bm
join his entourage give him a foot massage
         Em
from Star Search to the Philharmonic he'll get you there with Hooked on Phonics
                Bm
he's the one to know
                                        D
doesn't matter if you blow – no no, no no
                             G
in fact it's just the thing
                   B7
he thinks we're needing
         G
it's a lukewarm liquid diet
            B7
they're force feeding
              G              B7
when the words we use have lost their bite
      Em                   A                G
now they hit you like an imaginary pillow fight
      F
but it's all right
                Em                  B7
cause you're inside and you're in tight

(Fingerpick this part)
Em                          B7
deals in commodities of the abstract sort
buys them in bulk but sells them short
talent, genius, love even signs of affection
he floods the market there's no price protection
         G           B7
and when his master plan is unfurled
        C                           A                       G
There stands a handsome bid on the weather systems of the world