play: D
key: G

For original chords transpose this tab +5 to G

---------------------------------------------------------------------------

[Basic pattern]
 [D/A    [Em/B   [Gmaj7   [Em/B [Gmaj7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|--------0-0---0-|2-2---2-0-0---2-|
B|3-3-x-3-0-0-x-0-|0-0-x-0-0-0-x-0-|
G|2-2-x-2-0-0-x-0-|0-0-x-0-0-0-x-0-|
D|0---x---x---x---|0---x---x---x---|
A|0---x---2---x---|----x---2---x---|
E|----------------|3---------------|

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-e
D     x-0-0-2-3-x (= D/A)
Em    x-2-x-0-0-0 (= Em/B)
Gmaj7 3-x-0-0-0-2

---------------------------------------------------------------------------

[Intro]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

+ keyboard lick
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

+ keyboard solo
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

[Verse 1]
D    Em     Gmaj7           Em
Home ... is where I want to be
     Gmaj7  D          Em      Gmaj7   Em
Pick me     up ... and turn me round
  Gmaj7 D    Em  Gmaj7            Em
I feel  numb ... born with a weak heart
Gmaj7 D               Em     Gmaj7   Em
 I    guess I must be having fun

[Verse 2]
Gmaj7 D            Em          Gmaj7   Em
The   less we say about it the better
Gmaj7 D             Em     Gmaj7   Em
      Make it up as we go along
Gmaj7 D           Em      Gmaj7       Em
      Feet on the ground, head in the sky
Gmaj7 D       Em               Gmaj7     Em        Gmaj7
      It's ok I know nothing's wrong ... nothing

[Chorus]
D   Em  Gmaj7    Em    Gmaj7 |  D  Em  |  Gmaj7  Em    Gmaj7 |
 Hi yo ... I got plenty of   time
D   Em  Gmaj7      Em        Gmaj7 |  D  Em  |  Gmaj7  Em    Gmaj7 |
 Hi yo ... you got light in your    eyes                   (And you’re ...)
           D        Em     Gmaj7    Em     Gmaj7
And you're standing here beside me
D          Em         Gmaj7    Em     Gmaj7
I love the passing of time
D         Em    Gmaj7        Em     Gmaj7
Never for money - always for love
D            Em      Gmaj7    Em   Gmaj7 [ D ]
Cover up and say goodnight -  say good   night

[Instrumental]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

[Verse 3]
D    Em     Gmaj7           Em
Home ... is where I want to be
    Gmaj7 D           Em    Gmaj7   Em
But I     guess I'm already there
  Gmaj7 D    Em      Gmaj7         Em
I come  home ... she lifted up her wings
Gmaj7 D                    Em     Gmaj7     Em   Gmaj7
I     guess that this must be the place

[Verse 4]
D            Em        Gmaj7    Em   Gmaj7
I can't tell one from another
    D              Em       Gmaj7    Em   Gmaj7
Did I find you, or you find me?
D           Em     Gmaj7        Em
There was a time before we were born
Gmaj7 D             Em             Gmaj7   Em    Gmaj7 [ D ]
If    someone asks, this where I'll be ... where I'll   be

[Chorus]
D   Em  Gmaj7 Em        Gmaj7 |  D  Em  |  Gmaj7  Em    Gmaj7 |
 Hi yo ... we drift in and     out
D   Em  Gmaj7   Em   Gmaj7 |  D  Em  |  Gmaj7  Em    Gmaj7 |
 Hi yo ... sing into my     mouth
     Gmaj7 D         Em       Gmaj7 Em        Gmaj7
Out of     all those kinds of people
D         Em          Gmaj7    Em   Gmaj7
You got a face with a view
D            Em     Gmaj7         Em     Gmaj7
 I'm just an animal looking for a home and
D               Em          Gmaj7     Em   Gmaj7
 Share the same space for a minute or two
        D       Em      Gmaj7        Em   Gmaj7
And you love me till my heart stops
D       Em       Gmaj7    Em   Gmaj7
Love me till I'm dead
D                Em  Gmaj7             Em   Gmaj7
 Eyes that light up, eyes look through you
D            Em           Gmaj7         Em   Gmaj7
Cover up the blank spots, hit me on the head like a ...

[Outro]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
 Ooooooh
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

(repeat and fade)