----------------------------------------------------------------------
Song name: The Wild Rover  by  The Dubliners
----------------------------------------------------------------------
Notes:
On the first and third lines of the verse
the last bar of G is a often a walkup from G to C.

   1  2  3    1  2 & 3 &
   G          C
e|----------|----0-0-0-0-|
B|----------|----1-1-1-1-|
G|----------|----0-0-0-0-|
D|----------|------------|
A|----0--2--|-3----------|
E|-3--------|------------|

The last D7 on the first line of the chorus is often played as 3 staccato strikes.

   1  2  3
   D7
e|-2--2--2--|
B|-1--1--1--|
G|-2--2--2--|
D|-0--------|
A|----------|
E|----------|

3/4 time


[Intro]
G G G G


[Verse 1]
     G                            C
I've been a wild rover for many a year
  G            C        D7          G
I spent all me money on whiskey and beer
    G                                    C
But now I'm returning with gold in great store
      G          C             D7       G
And I never will play the wild rover no more


[Chorus]
         D7           G                C
And it's no nay never, no nay never no more
       G             C         D7        G
Will I play the wild rover, no never, no more


[Verse 2]
  G                                   C
I went in to an alehouse I used to frequent
      G            C       D7        G
And I told the landlady me money was spent
  G                                      C
I asked her for credit, she answered me "Nay!"
      G         C             D7       G
"Such custom as yours I could have any day!"


[Chorus]
          D7           G                C
 And it's no nay never, no nay never no more
        G             C         D7        G
 Will I play the wild rover, no never, no more


[Verse 3]
  G                                    C
I took out of me pocket ten sovereigns bright
        G          C           D7          G
And the landlady's eyes opened wide with delight
    G                                       C
She said: "I have whiskeys and wines on the best!
        G            C             D7      G
And the words that I told you were only in jest!"


[Chorus]
         D7           G                C
And it's no nay never, no nay never no more
       G             C         D7        G
Will I play the wild rover, no never, no more


[Verse 4]
        G                                     C
I'll go home to my parents, confess what I've done
    G           C            D7       G
And ask them to pardon their prodigal son
    G                                     C
And when they've caressed me as oftimes before
  G          C             D7       G
I never will play the wild rover no more.


[Chorus]
         D7           G                C
And it's no nay never, no nay never no more
       G             C         D7        G
Will I play the wild rover, no never, no more
       D7           G                C
And it's no nay never, no nay never no more
       G             C         D7        G
Will I play the wild rover, no never, no more