----------------------------------------------------------------------
Song name: Swing Low Sweet Chariot  by  Misc Traditional
----------------------------------------------------------------------
[Chorus]
        D        G      D
Swing low, sweet chariot,
                       A7
Comin' for to carry me home.
       D7        G      D
Swing low, sweet chariot,
               A7       D
Comin' for to carry me home.

[Verse 1]
     D                     G         D
I looked over Jordan, and what did I see,
                       A7
Comin' for to carry me home.
    D7              G         D
A band of angels comin' after me,
               A7       D
Comin' for to carry me home.

[Verse 2]
     D             G       D
If you get there before I do,
                       A7
Comin' for to carry me home.
      D7                     G          D
Just tell my friends that I'm a comin' too.
               A7       D
Comin' for to carry me home.

[Verse 3]
    D               G         D
The brightest day that ever I saw,
                       A7
Comin' for to carry me home.
    D7            G       D
When Jesus washed my sins away.
               A7       D
Comin' for to carry me home.

[Verse 4]
    D                G         D
I'm sometimes up and sometimes down,
                       A7
Comin' for to carry me home.
    D7                   G       D
But still my soul feels heavenly bound.
               A7       D
Comin' for to carry me home.