----------------------------------------------------------------------
Song name: Armchairs  by  Andrew Bird
----------------------------------------------------------------------
This is how I play this fantastic song. Some tweaks and re-shaping for a smooth rendition. 
(Formatted for a 2 page hard copy)Enjoy. Comments and corrections? 

Armchairs
Andrew Bird

Intro:
e|----------------------------------|
B|------1------1------0------0------|
G|-----0------0------0------0-------|
D|----2------2------2------2--------|
A|-3------0------2------0-------3---|
E|----------------------------------|

Riff:
e|----------------------------|---------------------|-------------|
B|----------------------------|---------------------|-------------|
G|----------------------------|---------------------|-------------|
D|----------------------------|---------------------|--------2----|
A|-------0-0---2-2------------|---2/3--2--0-----2---|----0-2---3--|
E|-3-3---------------0-0---3--|-3-----------3-------|--3----------|

C                                 G
I dreamed you were a cosmonaut ---- of the space between our chairs
C                              G
   And I was a cartographer ---- of the tangles in your hair

Fmaj7
   I sighed a song that silence brings - It's the one that everybody 
                  C
knows, everybody knows -- the song that silence sings                                          
                   G
And this is how it goes

Intro -> then riff over lyrics: 

C                                   G
These looms that weave apocrypha ---- they're hanging from a strand
C                                        G
   The dark and empty rooms were full ---- of incandescent hands
 
Fmaj7
   awkward pause(paws) - a fatal flaw - Time, it's a crooked bow
                  C
Time is a crooked bow
                  
C                                                          G
In time you need to learn, to love - The ebb just like the flow                      
D7                B7                        Em
Grab hold of your bootstraps, and pull like hell
          E                   Am                 D
until gravity feels sorry for you, and lets you go
                               
   G                                     C   C/B
As if you lack the proper chemicals to know, oh
 Am                                      Bm            Fmaj7
the way it felt the last time you let yourself - fall this low
                 
Fmaj7                           C
Time, Oh time - it’s a crooked bow
               C/G      F                  C/G                
Time's a crooked bow - Time, it's a crooked bow

F                                 G
Fifty-five and three-eighths years later
F                          G         F                    G
At the bottom of a gigantic crater - An armchair calls to you
         F                 G
Yeah, this armchair calls to you       
         C                            Cmaj7
It says, someday, we'll get back at them all
                         G
With epoxy and a pair of pliers
C                           Cmaj7
As ancient sea slugs begin to crawl
                               G
through the ragweed and barbed wire

C                            G        F                            
You didn't write - You didn't call --- It didn't cross your mind 
G                      C                        G
at all - and through the waves --- waves of A.M. squall
                          
F                            G                             Fmaj7
You couldn't feel a thing at all - Fifty-five and three-eighths 
                                 Fmaj7
tall - Fifty-five and three-eighths tall  …time --- time                                                     


Fmaj7 = XX3210
B7 = X2120X
Cmaj7 = X32000

Walk up - G to C      Walk down - C to G
A|----0--2--3-|        |-3--2--0----| 
E|-3----------|        |----------3-|