INTRO/ARPEGGIO PART:

F,Am

e|-1-----1----1-----1----1-----1-----1-----1-----0-----0-----0-----0--------|
B|---1-----1----1-----1----1-----1-----1-----1-----1-----1-----1-----1------|
G|----2-----2----2-----2----2-----2-----2-----2-----2-----2-----2-----2-----|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

F
     Section 8 city, 
     section 8 city
              Am
     Have you lied to us?
F
     And something gets in it
     Well something gets in it
                Am
     It's not alright with us.

F
     Section 8 city,
              Am
     Have you lied to us?

F
     Something gets in it,
     something gets in it
                Am
     It's not alright with us.

                Bb
     And you're not so sure you want to go through with this
     Not so sure.
                    Am
     Oh, with this -life thing
            Gm       C                A
     It's a trifling, it's a trifling sight

F
     Section 8 city,
              Am 
     have you lied to us?
F
     Something gets in it,
     well something gets in it
            Am
     It's alright with us

F
     Section 8 city, 
     section 8 city,
              Am
     Have you lied to us?
F
     And something gets in it
     Something gets in it
                Am
     It's not alright with us
F
     Section 8 city


F,Am (repeat during instrumental breaks)


F
     Section 8 city lover
     Section 8 city lover
Am

               Bb
     Oh you're not so sure you want to go through with this
     Not so sure, 
                Am 
     with this -life thing
            Gm     
     It's a trifling
     C                   A
     Oh it's a trifling sight.