----------------------------------------------------------------------
Song name: Hello In There  by  John Prine
----------------------------------------------------------------------
----------------------------------------------------------------------------
                      Hello in There - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: prime-prine@hotmail.com


[Intro]

| G  Am | D7    |
| G  Am | D7    |
| Bm/D  | C     |
| G     | D/F#  |


[Verse 1]

G               Am                D7
     We had an apartment in the city,
G             Am                 D7
     Me and Loretta liked living there.
Bm/D                                 C
     Well, it'd been years since the kids had grown,
       G                  D/F#
A life of their own, left us alone.


G                Am            D7
     John and Linda live in Omaha,
G               Am               D7
     And Joe is somewhere on the road.
Bm/D                       C
     We lost Davy in the Korean war,
                  G                            D/F#
And I still don't know what for, don't matter anymore.


[Chorus]

F                                     G
     Ya know that old trees just grow stronger,
        F                        G
And old rivers grow wilder every day.
Bm/D                       C
      Old people just grow lonesome
            G                 D/F#            G
Waiting for someone to say Hello in there, hello.


[Instrumental]

| G  Am | D7    |
| G  Am | D7    |
| Bm/D  | C     |
| G     | D/F#  |


[Verse 2]

G              Am             D7
      Me and Loretta we don't talk much more,
G                  Am                           D7
      She sits and stares through the back door screen.
Bm/D                          C
      And all the news just repeats itself
             G                 D/F#
Like some forgotten dream that we've both seen.


G                 Am             D7
     Someday I'll go and call up Rudy,
G                Am                 D7
     We worked together at the factory.
Bm/D                        C
     What could I say if he asks What's new?
                G                 D/F#
Nothing, what's with you? Nothing much to do.


[Chorus]

F                                    G
    Ya know that old trees just grow stronger,
        F                        G
And old rivers grow wilder every day.
Bm/D                      C
     Old people just grow lonesome
            G                 D/F#            G
Waiting for someone to say Hello in there, hello.


[Verse 3]

G                 Am               D7
     So if you're walking down the street sometime
G                 Am             D7
    And spot some hollow ancient eyes,
Bm/D                             C
     Please don't just pass them by and stare
          G                   D               G
As if you didn't care, say Hello in there, hello