----------------------------------------------------------------------
Song name: Autumn Leaves  by  Eric Clapton
----------------------------------------------------------------------
[Intro]
Bm   Bm

[Verse 1]
            Em7     A7              Dmaj7   Gmaj7
The falling leaves      drift by my window
           C#m7b5   F#7             Bm   Bm
The autumn leaves        of red and gold


[Verse 2]
           Em7   A7              Dmaj7   Gmaj7
I see your lips      The summer kisses
              C#m7b5   F#7            Bm   Bm
The sunburned hands         I used to hold


[Pre-Chorus]
               C#m7b5   F#7                Bm   Bm
Since you went away          the days grow long
              Em7   A7               Dmaj7   Dmaj7
And soon I'll hear      old winter's song


[Chorus]
       C#m7b5          F#7     Bm      Bm
But I miss you most of all, my darling
C#m7b5              F#7             Bm   Bm
       When autumn leaves start to fall


[Instrumental]
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm


[Pre-Chorus]
               C#m7b5   F#7                Bm   Bm
Since you went away          the days grow long
              Em7   A7               Dmaj7   Dmaj7
And soon I'll hear      old winter's song


[Chorus]
       C#m7b5          F#7     Bm      Bm
But I miss you most of all, my darling
     C#m7b5  F#7             Bm   Bm
When autumn leaves start to fall

       C#m7b5           F#7     Bm      Bm
Yes, I miss you most of all, my darling
C#m7b5              F#7                     Bm   Bm
       When autumn leaves ... start to ... fall


[Outro Solo]
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm

Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm

Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm