----------------------------------------------------------------------
Song name: Spare-Ohs  by  Andrew Bird
----------------------------------------------------------------------
fill 1
e|-------------
B|-------------
G|-------------
D|-----0-----0-
A|---2-----2---
E|-3-----4-----


[intro]
   C               G               F                     Fm
e|-----3-----3---------3-----3---------1-----1---------1-----1--|
B|---5-----5-----5---3-----3-----3---1-----1-----1---1-----1----|
G|-5-----5-----5---4-----4-----4---2-----2-----2---2-----1------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


[verse]
C                              G
The finches and sparrows build nests in my chimney
      F                                             Fm
what remains of the small flightless birds that you failed to protect

C                    G                   F
but their yolk isn't easy in fact it's a drag
                                          Fm           C
as they're blowing through cornfields and mountains of rags
C            G                        F
all over the suburbs across the great lawns
                                   Am
crop-dusting gardens all over this town

[chorus]
C          G                           F
but nobody cares when it gets in their hair
C                G                              F
it gets in their lungs as it floats through the air
C              G                         F
it gets in the food that they buy and prepare
           D7                          G     F
but nobody cares when it gets in their hair

[whistle]


[middle]
F
across the great chasms and schisms and the sudden aneurisms
                         C               G                F
where the black ink will drip across the crespice of your eyes
F
and your teeth are worth more than you can spare-
          C               G          F
-oh don't tell me that it just isn't fair
F
don't speak about the cycles of life 'cause your thoughts are so soft
        C              G          F       D7      G  (fill 1)
I could cut 'em with a spork or a bride's kniii-i-fe

F                     C      G   F
and the wine made our mouths too loose
F                         C      G   F
such a reckless choice of words
F                         C    G  (F#)
when you tell me that I'm too "abstruse"
                                G
I just thought it was a kind of bird
         (F#)
(I swear) I just stood there
             F
not saying a word
             F
not saying a word
             D7    G
not saying a word