----------------------------------------------------------------------
Song name: All My Mistakes  by  The Avett Brothers
----------------------------------------------------------------------
There's actually more than one way to play these chords, but I'll stick to the easier one.

All My Mistakes - The Avett Brothers
Normal Tuning

CAPO 1

**Intro**

F, C, F, G Then, (still in the G shape) play

E||-----------------------------------|
B||-----------------------------------|
G||---------------0---0-------0-------|
D||---0-0--0---0h2--0---0-2-0---------|
A||-----------------------------------|
E||-----------------------------------|

**Verse 1**

C                      F
Shooting off vicious collections of words
C                            F
The losers make facts by the things they have heard
    C                     F         G       (riff)
And I find myself trying hard to defend them

C                      F
I made decisions some right and some wrong
    C                     F
And I let some love go I wish wasn't gone
C                            F
These things and more I wish I had not done
    G        (riff)
But I've done

**Chorus**

E||--------------------|
B||--------------------|
G||---0----------------|
D||--------3--------2--|
A||--------------------|
E||--------------------|    F
But   I    can't    go    back

                 C
And I don't want to

                 F         G
'Cause all my mistakes

E||----------------|
B||----------------|
G||---0------------|
D||----------3---2-|
A||----------------|
E||----------------|    C     F     G(riff)
They brought me to    you

**Verse 2**

C                                F
I have some "friends" they don't know who I am
C                      F
So I write quotations around the word friends
C                        F                          G (riff)
But I have a couple that have always been there for me

    C                           F
And I missed some fun 'cause I worked through the dawn
  C             F
Expecting your praise when I returned home
    C                         F                      G   (riff)
But I paid the cost 'cause I got left alone for the songs

**Chorus**

E||--------------------|
B||--------------------|
G||---0----------------|
D||--------3--------2--|
A||--------------------|
E||--------------------|    F
But   I    can't    go    back

                 C
And I don't want to

                 F         G
'Cause all my mistakes

E||----------------|
B||----------------|
G||---0------------|
D||----------3---2-|
A||----------------|
E||----------------|    C     F     G(riff)
They brought me to    you