----------------------------------------------------------------------
Song name: Imitosis  by  Andrew Bird
----------------------------------------------------------------------
*-------------------------------------PLEASE NOTE-------------------------------------*
*-This file is the author's own work and represents their interpretation of the song.-*
*-------You may only use this file for private study, scholarship, or research.-------*
*-------------------------------------------------------------------------------------*

Released on March 20th 2007, "Imitosis" is one of the twelve tracks from 
Andrew Bird's 3rd album "Armchair Apocrypha". The song consists of several
looped staccato violin tracks and some guitar arrengements that make up an
eclectic atmosphere where Andrew often improvises with his violin in live
performances.

Tabbed by Pelusteriano
Contact at my UG profile
Lyrics by Andrew Bird
Music by Andrew Bird, Martin Dosh & Chris Morrisey
Key of A minor

===============================================================================

CHORDS (low to high, in order of appereance)
    
Am X02210  C/G 33201X  Fmaj7 X3321X  E 022100

Note: Play in "reggae style", first with a muted down-stroke, 
then play the chord using an up-stroke: 
|-X-Am-X-Am-X-C-X-C-|-X-Fmaj7-X-Fmaj7-X-E-X-E-|


INTRO

 let ring
    Am      C/G       Fmaj7     E
|| -----5-7-----7-8-|-----5-7--(5)h7p5--- ||
|| -----------5-----|---6--------------6- ||
||O---5-----5-------|-4------------------O||
||O-7---------------|--------------------O||
|| -----------------|-------------------- ||
|| -----------------|-------------------- || 


VERSE I

Am               C/G          Fmaj7         E
He's keeping busy, yeah, he's bleeding stones
Am         C/G            Fmaj7    E
With his machinations and his palindromes
Am        C/G                Fmaj7   E
It was anything but hear the voice
Am           C/G            Fmaj7  E
Anything but hear the voice
        Am          C/G
It was anything but hear the voice
     Fmaj7               E          Am   C/G  Fmaj7  E
That says that we're all basically alone

Am  C/G  Fmaj7  E


VERSE II

Am             C/G         Fmaj7       E
Poor Professor Pynchon had only good intentions
        Am             C/G          Fmaj7  E
When he put his Bunsen burners all away
    Am           C/G             Fmaj7
And turning to a playground in a Petri dish
      E                  Am
Where single cells would swing their fists
   C/G           Fmaj7           E
At anything that looks like easy prey
       Am      C/G       Fmaj7       E
In this nature show that rages every day
       Am      C/G       Fmaj7  E (strum louder)
It was then he heard his intuition say
                       Am
We were all basically alone


CHORUS
    C/G                   Fmaj       E
And despite what all his studies had shown
               Am             C/G         Fmaj7         E
That what's mistaken for closeness is just a case for mitosis
    Am  C/G    Fmaj7        E           Am         C/G       Fmaj7  E
And why---- do some show no mercy while others are painfully shy?
Am             C/G     Fmaj7     E
Tell me doctor can you quantify?
Am               C/G       Fmaj7  E (strum louder)
He just wants to know the reason,   the reason why

Am  C/G  Fmaj7  E


VERSE III

            Am            C/G
Why do they congregate in groups of four

Fmaj7          E        Am
Scatter like a billion spores
            C/G       Fmaj7       E
And let the wind just carry them away?
Am           C/G    Fmaj7
How can kids be so mean?
           E               Am
Our famous doctor tried to glean
      C/G              Fmaj7      E
As he went home at the end of the day
      Am       C/G       Fmaj7       E
In this nature show that rages every day
       Am      C/G       Fmaj7  E  (strum louder)
It was then he heard his intuition say
                       Am
We were all basically alone


CHORUS

   C/G                Fmaj7      E
Despite what all his studies had shown
               Am           C/G              Fmaj7     E
That what's mistaken for closeness is just a case of mitosis
Am         C/G         Fmaj7             E
Sure fatal doses of malcontent through osmosis
    Am  C/G    Fmaj7        E           Am         C/G       Fmaj7  E
And why---- do some show no mercy while others are painfully shy?
              Am              C/G      Fmaj7
Well, tell me doctor, can you quantify?
E (strum louder)
  The reason why

Am  C/G  Fmaj7  E ... end on Am


***************************************************************************************
                    Did you like this tab? Leave a comment or rate!
            Noticed anything wrong? Let me know to fix it. Keep on rocking!
***************************************************************************************