----------------------------------------------------------------------
Song name: Orpheo  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                                 Orpheo - Andrew Bird
                                     Traditional
                                    Hands of Glory
-------------------------------------------------------------------------------


CAPO 7

The song sounds great with only the chords, but if you want it to sound right you need 
to add the little melody between the chords.


        INTRO (strum chords)

    C          F          C          G         C
e|--0-------------------------------------------------------------------------|
B|--1----------1--------1-1--------1-0-----0-3-1------------------------------|
G|--0----------2-----0h2--0-----0h2--0---------0------------------------------|
D|--2----------3----------2----------0---------2------------------------------|
A|--3----------3----------3----------2---------3------------------------------|
E|-----------0-1---------------------3----------------------------------------|


F   C   G   C  (repeat x 4)

        VERSE

          F
There are places we must go to

               C
To bring these hollow words on back from

         G
You must cross the muddy river

                    C   F
Where love turns to fear

                    C
They say you don't look

                  G
There's only one way

              C            F
On back from, on back from here

                   C
They say you don't look

                   G
They say you don't look

                 C
'Cause it'll disappear

        INSTRUMENTAL BREAK

F   C   G   C  (repeat x 2)


        F
And our eyes they keep on straining

         C
As if to see what lies behind 'em

            G
Through the shells of empty buildings

                     C F
And great columns of   glass

                   C
They say you don't look

                   G
They say you don't look

                       C F
'Cause it'll drive you mad

                     C
And if it drives you mad

           G
Drives you mad

               C F
It'll probably   pass

        INSTRUMENTAL BREAK

F   C   G   C  (repeat x 8)


                     C
And if it drives you mad

                     G
And if it drives you mad

               C F
It'll probably   pass

                     C
And if it drives you mad

                 G
If it drives you mad

               C
It'll probably   pass


        OUTRO

F   C   G   C  (repeat x 2)