----------------------------------------------------------------------
Song name: If I Needed You  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                         If I Needed You - Andrew Bird
                          Written by Townes Van Zandt
                                 Hands of Glory
-------------------------------------------------------------------------------


[Verse 1]
     G                    G
If I needed you would you come to me
                  C          D       G
Would you come to me, for to ease my pain?
       G                 G
If you needed me I would come to you
                 C           D         G
I would swim the seas for to ease your pain


[Verse 2]
       G                      G
In the night forlorn when the morning's born
                C               D         G
And the morning shines with the lights of love
         G                   G
You will miss sunrise if you close your eyes
               C        D        G
And that would break my heart in two


[Solo]
G     G   C D G  (x2)


[Verse 3]
           G                   G
The lady's with me now since I showed her how
           C    D       G
To put her lily hand in mine
         G                 G
Loop and Lil agree she's a sight to see
               C       D       G
And a treasure for the poor to find


[Outro]
     N.C.
If I needed you would you come to me
          N.C.
Would you come to me, for ease my pain?