----------------------------------------------------------------------
Song name: Frogs Singing  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                             Frogs Singing - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------


        VIOLIN INTRO

C G C G D C G   C G C G Bm C G



        VERSE

         C           G
Have you ever seen a fish

        C               G
Jumping up from a quiet stream

        D             C
Shine a moment in the light

    Bm         C
And fall away again

         D       G
Have you seen it brother

          C                G
Won't you come outside and see

         C             G
Have you ever seen the rain

D                 C 
Turn the earth to mud

Bm                     C   
And watch the mud turn gold

       D      G
In the rising sun



        VIOLIN SOLO

C G C G D C G   C G C G Bm C G



        VERSE

         Am      Em
Have you seen it brother

          Am               Em
Won't you come outside and see

          D            C
Won't you come with me tonight

Bm          C
Down to the lowland field

   D              G
To hear the frogs singing

       C              G
In the air so hot and still

          D            C
Won't you come with me sister

          D            G
Won't you come with me tonight


   C                   G
Oh down in the flooded field

          C                G
Where the earth is wet and dark

   D                   C
Oh down in the flooded fields

  D                 G
Beneath the falling stars

          C                    G
Won't you lie down in the dirt brother
 
     C             G
Be a mirror to the night

          D                    C
Won't you lie down in the dirt sister

     D             G
Be a mirror to the night

          C                    G
Won't you lie down in the dirt brother
 
     C             G
Be a mirror to the night

          D                    C
Won't you lie down in the dirt sister

     D             G
Be a mirror to the night