----------------------------------------------------------------------
Song name: 500 Miles  by  Peter, Paul and Mary
----------------------------------------------------------------------
500 Miles chords
Peter, Paul and Mary (Hedy West) **

https://en.wikipedia.org/wiki/Hedy_West
https://en.wikipedia.org/wiki/500_Miles

Capo II *

C  Am  Dm  F   Dm  F  G   C  Am

       C                  Am           Dm             F
If you miss the train I'm on, you will know that I am gone
        Dm       Em      F              G    G7
You can hear the whistle blow a hundred miles,
          C                Am               Dm               F
A hundred miles, a hundred miles, a hundred miles, a hundred miles,
        Dm       Em      G7     G       C
You can hear the whistle blow a hundred miles.

         C             Am            Dm              F
Lord I'm one, lord I'm two, lord I'm three, lord I'm four,
         Dm  Em    F       G   G7
Lord I'm 500 miles from my home.
    C          Am         Dm         F
500 miles, 500 miles, 500 miles, 500 miles
         Dm   Em      G7    G       C
Lord I'm five hundred miles from my home.

      C           Am          Dm          F
Not a shirt on my back, not a penny to my name
       Dm    Em   F           G  G7
Lord I can't go a home this a way
       C            Am          Dm          F
This a away, this a way, this a way, this a way,
       Dm    Em   G7   G      C
Lord I can't go a home this a way.

       C                  Am           Dm             F
If you miss the train I'm on, you will know that I am gone
        Dm       Em      F      G       C
You can hear the whistle blow a hundred miles

* Alternates:

Open

C  = D
Am = Bm
Dm = Em
Em = F#m
F  = G
G  = A
G7 = A7

Capo IV

C  = Bb
Am = Gm
Dm = Cm
Em = Dm
F  = Eb
G  = F
G7 = F7

Capo V

C  = A
Am = F#m
Dm = Bm
Em = C#m
F  = D
G  = E
G7 = E7

Open (These chords are not in the original key)

C  = G
Am = Em
Dm = Am
Em = Bm
F  = C
G  = D
G7 = D7

** This version
https://www.bing.com/videos/search?q=peter+paul+and+mary+500+
miles&view=detail&mid=C07D5E4C8B017AE5F60FC07D5E4C8B017AE5F60F&FORM=VIRE0&ru=%
2fsearch%3fq%3dpeter%2bpaul%2band%2bmary%2b500%2bmiles%26qs%3dAS%26pq%3dpeter%2bpaul%
2band%2bmary%2b5%26sc%3d10-21%26cvid%3d51735400857B4BDB81209DBD076F9451%26FORM%3dQBLH%26sp%3d1%26ghc%3d1

Set8