----------------------------------------------------------------------
Song name: Psycho Killer  by  Talking Heads
----------------------------------------------------------------------
Talking Heads - Psycho Killer (David Byrne, Tina Weymouth & Chris Franz)
------------------------------------------------------------------------

Video Here - https://youtu.be/eauZzwt8Ci8

Barre chords used through the recording on 1st, 3rd & 5th frets (F, G & A) and on the 2nd & 3rd frets for 
the C & Bm but open shapes will work if you can't manage those.

[Intro]
Bass part transcribed for guitar
   A5                          G
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-0---0---0---0---0---0---0------|
E|---------------------------0-3--|  (x6)
  P.M.---------------------------|

Bass part alone for first two repeats then
   Harm.        Harm.         
e|------------|-(12)-------|-5-5-5-5-5-5-5-5-5-5-5-5-5--8-8-8-8-8--|-5-5-5-5-5-5-5-5-5-5-5-5-5--8-8-8-8-8--|
B|-(12)-------|-(12)-------|-5-5-5-5-5-5-5-5-5-5-5-5-5--7-7-7-7-7--|-5-5-5-5-5-5-5-5-5-5-5-5-5--7-7-7-7-7--|
G|-(12)-------|-(12)-------|-6-6-6-6-6-6-6-6-6-6-6-6-6--8-8-8-8-8--|-6-6-6-6-6-6-6-6-6-6-6-6-6--8-8-8-8-8--|
D|-(12)-------|-(12)-------|-7-7-7-7-7-7-7-7-7-7-7-7-7-------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-------------|
A|------------|-(12)-------|---------------------------------------|---------------------------------------|
E|------------|------------|---------------------------------------|---------------------------------------|
  
[Verse]
A                                    G 
I can't seem to face up to the facts
A                                       G  
I'm tense and nervous and I can't relax
A                                     G  
I can't sleep 'cause my bed's on fire
A                                   G  
Don't touch me I'm a real live wire

[Chorus]
F                G                      A                              
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                F
  Run run run run run run run away, ohhhh ohhhh oooh 
F                G                      A                              
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                F    G         A     G A    G  
  Run run run run run run run away, ohhhh ohhhh oooh aaye aaye ooh

[Verse]
A                                                 G
You start a conversation you can't even finish it
A                                                   G
You're talking a lot, but you're not sayin anything
A                                              G
When I have nothing to say, my lips are sealed
A                                     G
Say something once, why say it again?

[Chorus]
F                G                      A                              
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                F
  Run run run run run run run away, ohhhh ohhhh oooh 
F                G                      A                              
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                F    G          
  Run run run run run run run away, ohhhh ohhhh oooh aye aye aye aye aye

[Bridge]
Bm                        G   Bm                           G
Ce que j'ai fait, ce soir-là,   ce qu' elle a dit, ce soir-là
A                     G                             A    G
Realisant mon espoir,   je me lance vers la gloire okay
A                                                           G
Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
A                             G   A                                     G
We are vain and we are blind,     I hate people when they're not polite

[Chorus]
F                G                      A                               
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                
  Run run run run run run run away, ohhhh ohhhh  
F                G                      A                               
  Psycho killer,   qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
F             G                C                F    G          
  Run run run run run run run away, ohhhh ohhhh oooh aye aye aye aye aye

[Outro]
A 
Oooooohhhhhh          (Repeat to fade over guitar and feedback)