----------------------------------------------------------------------
Song name: Mx Missiles  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
Em  B  Em  B  C  G  B7  C  C  G  C  G  A  D  B7

[Verse 1]
Em                           A7sus2
And now as I would judge and say you're aloof
    Em/D#                   Em/C#
But you know the truth is a seed
                  A               D        B7
You know what you need is a conflagration
           Em
Cause when I see the blood
        A7sus2
And the bits of your broken tooth
   Em/D#                     Em/C#
It gives me the proof that I need
                        A
It's the proof that you bleed
             D
It's a revelation
                G                  B7
Yeah it's a revelation, it's a revelation

[Solo]
   E     A     B                   E     A     B       E     A     B         A   B   
e|-----------|-------|-----------|-----------|-------|-----------|---------|---------|
B|-----------|-------|-----------|-----------|-------|-----------|---------|---------|
G|-----1-2-1-|-------|-----------|-----1-2-1-|-------|-----1-2-1-|-------1-|-2-1-----|
D|-2-4-------|-4---4-|-4-------1-|-2-4-------|-4---4-|-2-4-------|-4-4-4---|-----4---|
A|-----------|---2---|---2-2-4---|-----------|---2---|-----------|---------|-------2-|
E|-----------|-------|-----------|-----------|-------|-----------|---------|---------|

   E                  E
e|---0-0-0-0-------|---0-0-0-0-------|
B|---0-0-0-0-------|---0-0-0-0-------|
G|---1-1-1-1-1h2/4-|---1-1-1-1-1h2/4-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-0---------------|-0---------------|

[Chorus]
   E                 A          B
I thought you were a life-sized paper doll
E                 A        B
Propped up in the hardware store
E                 A          B
Propped up on the front lawn watching the parade
         E                 A      B
Of those legionnaires with two-by-four's
                           C#m      F#
As they're marching off to war
                             B        G#
Yeah they're marching off to war

[Verse 2]
C#m                         G#
I didn't know what you were made of
C#m                                   G#
The colour of your blood, what you're afraid of
A                          E
Are you made of calcium or are you carbon-based
             G#                    C#m
And if you're made of calcium I'll have to take a taste
               A                 E
Cause, listen, calcium is deadly tender to the tooth
             A
And it's one sure-fire way to know if you're
E                    F# F#7                 B    B7 
MX-missile-proof, oh no, or if you're just aloof

[Solo]
   E     A     B                   E     A     B       E     A     B         A   B     E
e|-----------|-------|-----------|-----------|-------|-----------|---------|---------|---0-0-0-----|
B|-----------|-------|-----------|-----------|-------|-----------|---------|---------|---0-0-0-----|
G|-----1-2-1-|-------|-----------|-----1-2-1-|-------|-----1-2-1-|-------1-|-2-2-----|---1-1-1-----|
D|-2-4-------|-4---4-|-4-------1-|-2-4-------|-4---4-|-2-4-------|-4-4-4---|-----4---|-2-------2-1-|
A|-----------|---2---|---2-2-4---|-----------|---2---|-----------|---------|-------2-|-------------|
E|-----------|-------|-----------|-----------|-------|-----------|---------|---------|-------------|

[Verse 3]
C#m                               G#
You were in the ground in late November
C#m                          G#
When the leaves in earth are down
        A                            E
Did you, did you think they would remember
G#                    C#m
How you almost made stage-out
                  A                            E
Cause when you're running for the game against alfonso
        A                                  E
And you fell upon the ground and chipped a tooth
       F#
Oh no, listen, I really have surprised her
   B                            B7
To learn that you are really MX-missile-proof

[Chorus]
      E                             B
Oh, I thought you were a life-sized paper doll
           E                          B
And you're propped up in the hardware store
         E                            B                            E                        B
You were propped up on the front lawn watching the parade of those legionnaires with two-by-four's
                            A    B    E
As they're marching off to war
                              A    B    E
Yeah they're marching off to war
           A    B     E
Oh they're marching