----------------------------------------------------------------------
Song name: The Best Ever Death Metal Band In Denton  by  The Mountain Goats
----------------------------------------------------------------------
[Chords]
    D   G   A
e|--2---3---0--|
b|--3---3---2--|
g|--2---0---2--|
d|--0---0---2--|
a|--x---2---0--|
E|--x---3---x--|

D* Riff
e|--3-2-0-2--|
b|--3-3-3-3--|
g|--2-2-2-2--|
d|--0-0-0-0--|
a|--x-x-x-x--|
E|--x-x-x-x--|

[Intro]
D G A
D* G A

[Verse 1]
     D        
The best ever death metal band out of Denton
        G                          A
were a couple of guys, who'd been friends since grade school.
  D                           
One was named Cyrus, and the other was Jeff
          G                                 A
and they practiced twice a week in Jeff's bedroom.
     D
The best ever death metal band out of Denton
G                            A
         never settled on a name.
         D
But the top three contenders, after weeks of debate,
              G                 A                            D*  G A
were Satan's Fingers, and The Killers, and The Hospital Bombers.
D* G A
          D 
Jeff and cyrus believed in their hearts they were headed
     G                              A
for stage lights and Learjets, and fortune and fame.
        D 
So in script that made prominent use of a pentagram,
        G                           A
they stenciled their drumheads and guitars with their names.

[Verse 2]
   G                    A
This was how Cyrus got sent to the school 
            D                       G
where they told him he'd never be famous.
     G
And this was why Jeff, 
         A
in the letters he'd write to his friend,
D                  G
helped develop a plan to get even.
           D
When you punish a person for dreaming his dream,
         G                            A
don't expect him to thank or forgive you.
    D 
The best ever death metal band out of Denton
         G                        A
will in time both outpace and outlive you.
     D*     D    G       A
Hail Satan! Hail Satan tonight!

     D*     D     G       A  D
Hail Satan! Hail, hail!