----------------------------------------------------------------------
Song name: Drunk By Noon  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                             Drunk by Noon - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------

[Intro]
   D      C     G      G
e|---2----0---------3-------|
B|-----3----3-1-0-----------|
G|---2--2-------0------0--0-|
D|-0-------------------0--0-|
A|--------3-3-3-------------|
E|----------------3---------|


[Verse 1]
      D                     C                G
There once was a poodle who thought he was a cowboy
   D                   C           G
He lived in a cage the size of his thumb
               D                 C      G
And though his white horse was a box of toothpicks
   D                          C        G
He galloped around til he was hit by a car


[Verse 2]
D                   C           G
Sometimes I flap my arms like a hummingbird
D                     C          G
Just to remind myself I'll never fly
    D                   C           G
And sometimes I burn my arms with a cigarette
D                       C             G
Just to pretend I won't scream when I die


[Chorus]
      C                       G
If my life was as long as the moon
    C                       G
I'd still be jealous of the sun
      C                    G
If my life lasted only one day
    Am       C        G
I'd still be drunk by noon
        Am       C        G
Yes I'd still be drunk by noon


[Whistling Solo]
D C G (x4)


[Verse 3]
D                   C              G
Sometimes I hope to come down with cancer
   D                                         C      G
At least then I get to stay in bed and watch TV all day
D                       C           G
And on my deathbed I'll get all the answers
D                            C     G
Even if all my questions are taken away


[Chorus]
      C                       G
If my life was as long as the moon
    C                       G
I'd still be jealous of the sun
      C                    G
If my life lasted only one day
    Am       C        G
I'd still be drunk by noon
        Am       C        G
Yes I'd still be drunk by noon