----------------------------------------------------------------------
Song name: Cracking Codes  by  Andrew Bird
----------------------------------------------------------------------
[Intro]

Time Signature: 8/8 (3 + 3 + 2)

Play Two times: 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-----------------|

[Verse 1]
G                              D
You just have to look into my eyes
                        Am
You don't need a secret code
                         D
No need to play at being spies
     G                            D
And though I may speak to you in tongues
                       Am
We don't need Rosetta Stone
                          D
To know how this song is sung
                     C   G
And that what I say is true
        C   G
Yeah, it's true
B7  C    D
True, oh, yeah

[Solo]
G  D  Am  D  x2

[Verse 2]
      G                                D
And I know that what I say just sounds absurd
                           Am
But you can read between the lines
                        D
And you can savor every word
         G                                        D
There'll be times when you are stammering through tears
                          Am
So long they're not from crocodiles
                       D
It will be music to my ears, to your ears, to my ears
                       C   G
Because what you say is true
        C   G
Yeah, it's true

[Outro]
B7  C  D
D#dim  Em  G7
C  A7  D
                     G    C
'Cause what I say is

[Outro]

Time Signature: 8/8 (3 + 3 + 2)

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-----------------|