----------------------------------------------------------------------
Song name: My Sisters Tiny Hands  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                         My Sister's Tiny Hands - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------

CAPO 3

The song uses a slight variation on travis picking. I'll start by tabbing out the fingerpicking pattern, 
but I'll write out the majority with just chords. You can either strum or continue fingerpicking.


        INTRO

   Am                      C      G/B     Am           G
e|------0-----------0--------------------------------------------------------|
B|--1-------------1---------1---1--0---0--1------1---1--0---0--0----0--------|
G|----2---2-----2-----2-------2------0-------------2------0------------------|
D|--2--2-0------2--2-0------2--2---0--0---2------2--2---0--0--0----0---------|
A|-0-0--0------0-0--0--0-2-3-3----2-2----0------0-0-------------0h2----------|
E|---------0-3------------------------------0-3--------3-3---3---------------|


   Am            F           C G/B  Am         G             Am
e|--------------------1------------------------------------------------------|
B|--1------1------1-----1-1----1--0----1--1-----0---0---------1-----1--------|
G|------------------2-------2---------2-----2-----0---0----0-----------------|
D|--2------2------3--3-3---3---2--0--2----2--2--0--0-0----0---2-----2--------|
A|-0------0-------------------3--2--0----0-0-----------0h2---0-----0---------|
E|----0-3----0-3-1-1--1--1--------------3------3-3--3----------0-3-----------|



        VERSE

        C       G/B   Am
We came in this world together

G                       Am
Legs wrapped round each other

   F
My cheek against my sister's

        C         G/B     Am      G    Am
We were born like tangled vines


       C       G/B     Am
And we lived along the river

          G                  Am
Where the black clouds never lingered

        F        
And the sunlight spread like honey

           C        G/B  Am      G    Am
Through my sister's tiny hand

          C       G/B  Am
But while picking sour apples

       G           Am
In the wild waving grasses

       F               
Sister stumbled in the briar

        C      G/B  Am      G    Am
And was bitten by a snake



        CHORUS

      G                Am
Every creature casts a shadow

          G            C
Under the sun's golden fingers

           G                  Am
And as the sun slips past the waving grass

     G                   Am       Am
Some shadows are dragged along



        VIOLIN SOLO

C  G/B   Am  G    Am F    C G/B  Am  G Am



        VERSE

   C       G/B     Am
So alone I took to drinking

G                Am
Bottles of cheap whiskey

      F
And I staggered through the backwoods
 
        C             G/B       Am     G    Am
Killing snakes with a sharpened stick


       C       G/B       Am
Oh but still I heard her laughing

       G           Am
In the wild waving grasses

          F                
Still her tiny hands were splashing

       C       G/B       Am      G    Am
At the river's sparkling shore


     C       G/B   Am
So I took my rusty gas can

       G        Am
And an old iron shovel

      F           
And I set the woods to blaze

               C     G/B     Am      G    Am
And choked the river up with stones


        CHORUS

      G                Am
Every creature casts a shadow

          G            C
Under the sun's golden fingers

           G                  Am
And as the sun slips past the waving grass

     G                   Am
Some shadows are dragged along