----------------------------------------------------------------------
Song name: The Sad Milkman  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                            The Sad Milkman - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------


E7: 

e|--0---|
B|--3---|
G|--2---|
D|--2---|
A|--1---|
E|--0---|


        VERSE

               E
Above the dark house

               A
On a black tar roof

              B7
Stood the sad milkman

                 E
In love with the moon

                  E
She filled up his window

                  A
With a soft milky light
                  
                  B7
He crawled up the chimney 

             E      E7
And into the night


        CHORUS

                 A
But the moon she rises

                 E
And the moon she falls

                   B7
And her slow white eye

                E
Sees nothing at all


        VERSE

            E
Down on the sidewalk

                 A
A crowd gathered round

                                 B7
They were throwing up bricks and bottles

                 E
To knock the boy down

             E         E7
He stood up above them

                      A
With his hands in the air

                  B7
Calling up to the moonbeams

                   E     E7
Come let down your hair



        CHORUS

                 A
But the moon she rises

                 E
And the moon she falls

                   B7
And her slow white eye

                E
Sees nothing at all


        VERSE

(fingerpicking)

                  E
Well he wanted to feel like

            A
A bucket of milk

               B7
A sweet summer wind

                 E
On rolling green hills

(strumming)

             E         E7
He wanted to climb up

                      A
From the roof sailing up

               B7
Upon the night wind

                   E     E7
To the arms of...




        CHORUS

                 A
But the moon she rises

                 E
And the moon she falls

                   B7
And her slow white eye

                E
Sees nothing at all, oh no

                    A
And as the moon she rises

                 E
And the moon she falls

                    B7
Well her slow white eye

                E
Sees nothing at all