----------------------------------------------------------------------
Song name: On The Sunny Side Of The Street  by  Louis Armstrong
----------------------------------------------------------------------
[Verse 1]

          C                 E7
Grab your coat and get your hat,
           F              Em7/G  G#dim7
Leave your worries on the door - step;
Am               D7
Just direct your feet
       Dm7   G7           C     G7
To the sunny side of the street.


[Verse 2]

          C               E7
Can't you hear the pitter-pat?
         F             Em7/G G#dim7
And that happy tune is your  step!
Am              D7
Life can be complete
       Dm7   G7           C 
On the sunny side of the street.


[Bridge]

          C7                           F
I used to walk in the shade with those blues on parade;
    D7                     G7    G#dim7  Dm7  G7   
But I'm not afraid -- this rover crossed over!


[Verse 3]

     C           E7
If I never had a cent,
       F                  Em7/G G#dim7
I'd be rich as Rock - e - fel - ler,
Am              D7
Gold dust at my feet
       Dm7   G7          C
On the sunny side of the street.