----------------------------------------------------------------------
Song name: I Wish I Was  by  The Avett Brothers
----------------------------------------------------------------------
[Intro]

                            Cmaj7                                             G
e|------------------------|------------------------|------------------------|------------------------|
B|----------------0-------|-------------0----------|----------------0-------|------------------------|
G|------------0h2---2p0---|---------0(2)-----------|------------0h2---2p0---|-------------0----------|
D|----0-0h2h4-----------0-|-----2------------------|----0-0h2h4-----------0-|---------0--------------| x2
A|------------------------|-3----------------------|------------------------|-----2------------------|
E|------------------------|------------------------|------------------------|-3----------------------|
  \ 3 / \ 3 / \ 3 / \ 3 /        ( ) 1st time only  \ 3 / \ 3 / \ 3 / \ 3 /

[Verse 1]
                G                 C
I wish I was a flame dancing in a candle
                  G                      C
Lighting up your living room high on the mantle
                   Am                  C
I could bring some romance without any scandal
                G                       C           G
And then when you were done you'd just put me out

               G                     C
I wish I was a tune you sang in your kitchen
              G                 C
Putting your groceries away and washing your dishes
        Am                                     C
I could float around your tongue and ease the tension
              G                        C            G
And then when you were done you'd just quiet down

[Chorus]
         C
But if I get too close
         G
Will the magic fade?
        Bm              Em
Would I turn you off or away?
      C
If I pull you in
        G
Would I push you out
   Bm                      C
Of something here you care about?
         Am              C
Well I'm at a loss for what to do
        D            D7
But I'm drawn to you

[Verse 2]
                G                          C
I wish I was a sweater wrapped around your hips
                    G                   C
And when it got too cold into me you'd slip
             Am                         C
And when the sun came back you would hang me up
            G               C           G
And I would watch you while you undress

[Chorus]
         C
But if I get too close
         G
Will the magic fade?
        Bm              Em 
Would I turn you off or away?
      C
If I pull you in
        G
Would I push you out
   Bm                      C
Of something here you care about?
         Am              C
Well I'm at a loss for what to do
        D               D7
But I'm drawn to you

[Interlude] (Repeat intro tab)
C G
C G
C G
C G
Am C

[Verse 3]
          G
I'm not a song
           C
I am not a sweater
           G
I'm not a fire
               C
I am something better
      Am                        C
I'm a man in love writing you a letter
         G
Will you take it
         C
Will you keep it
         Am
Will you read it
C
Believe it
  G
I love you
    C
I'm sorry