[Intro]

(Either strum once lightly for melancholy effect or rhythmically)
Dm
Over prescribed
G
Under the mister
C      C/B   (01022X) Play as walk down from open chord ‘C’
We had survived to
A7
Turn on the history channel
Dm                   G
And ask our esteemed panel
           C
Why are we alive
    C/B               A7
And here's how they replied
Dm                                      G
You're what happens when two substances collide
       Dm               G                Am
And by all accounts you really should've died
Am      E      (Pluck Root note and then rest of chord in 4/4)
        E       (Then play ‘E’ chord loud into interlude…)


[Interlude] (RIFF 1)

Am C/G Gm F E
(Interlude chords played behind RIFF 1)

         Am                C/G             Gm
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-----99--------[x2]-----99-55----[x2]----77-------[x2]----|
D|--77----1010-77------55-------55------55----88-55---------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

          F               E
e|---------------------------------------|
B|---------------------------------------|
G|-----99--------------1010-99-----------|    (last measure
D|--77----1010-77---77---------99--------|    one time)
A|---------------------------------------|
E|---------------------------------------|


(All notes should be relatively staccato)

(Play this Interlude into Verse as many times as you want… Or if you are
as does Andrew in his live version, then play until comfortable. w/ looping, have riff continue
Verses and Chorus.)

[Verse 1]

Am                   C/G
Stretched out on the tarmac
Gm                 F              E
Six miles south of North Platte
Am                C/G
He can't stand to look back
Gm                 F         E
At sixteen tons of HazMat


[Pre-Chorus]

              Am
And it's what goes
B     E
Undelivered
A   D    Gm Gm/F E
Undelivered


[Chorus]

           Am                        C/G                 Gm
And it's a nervous tic motion of the head to the left
                                 F
It's a nervous tic motion of the head to the left
                    E
Of the what? Of the head to the left
Am                      C/G            Gm
Exercise yourself 'till you're bereft
                                        F
'Cause it's a nervous tic motion of the head to the left
                  E
Of the...of the...to the...


[Verse 2]

Am                 C/G
Splayed out on a bathmat
Gm                 F              E
Six miles north of South Platte
Am                    C/G
And he just wants his life back
Gm                      F         E
What's in that paper knapsack


[Pre-Chorus]

              Am
And it's what goes
B     E
Undelivered
A   D    Gm Gm/F E
Undelivered


[Chorus]

Am                               C/G               Gm
It's a nervous tic motion of the head to the left
              F             E
A nervous tic motion of the head


[Outro]

Dm
Over imbibed
G
Under the mister
C      C/B
Barely alive we
A7                    Dm
Cover the blisters in flannel
                              G
Though the words we speak are banal
                    C
Not one of them's a lie
    C/B             A7
Not one of them's a lie
            Dm
You're what happens when
               G
Two substances collide
           Dm
And by all accounts
    G                Am
You really should've died


(Song order may vary - follow recording or cover in your own way.

This song is one of my most favorites of Andrew Bird’s. I watch his live
on “looping” and was inspired to buy a 'Loop' pedal myself.
Live Version that I am transcribing nearly to:
http://www.youtube.com/watch?v=wRk2iHkOcNE
I had to comprise (between live and album versions), for to mimic Andrew is to only try
because of his talking-singing-voice and incredible whistling and violin playing).
God Bless, and joyful music-ing!