----------------------------------------------------------------------
Song name: Souvenirs  by  Andrew Bird
----------------------------------------------------------------------
The walkdown (D*) is played just before and at the end of the first line of each chorus.

The lick (D/G*) is not entirely identical to Andrew's fiddle picking, but works well both in the intro
and outro, as it has been outlined below.

      D*                         D/G*
e|---------|  e|-2---0-------------------------------3-|
B|---------|  B|-3-------3---1---0h1p0---0-----------0-|
G|---------|  G|-2---------------------------2---0---0-|
D|-5-4-2-0-|  D|-------------------------------------0-|
A|---------|  A|-------------------------------------2-|
E|---------|  E|---------------------------------3---3-|


[Intro]
G
G G C
C C G
G G C
C C G
G G C
C C D/G*
G C G


[Verse 1]
N.C.                       C         D
All the snow has turned to water
                             G    C    G
Christmas days have come and gone
                        C         D
Broken toys and faded colors
                          G    C    G
All that's left to linger on
N.C.                      C         D
I hate graveyards and old pawn shops
                      G    C    G
For they all bring me tears
                            C         D
I can't forget the way they robbed me
                     G         D*
Of my childhood souvenirs


[Chorus]
D                       G         D*
Memories, they can't be boughten
D                             G
Can't be won at carnivals for free
         C                G
Well, it took me years to get these souvenirs
      C                                     D
And I don't know how they slipped away from me


[Solo]
C         D
G    C    G
C         D
G    C    G


[Verse 2]
N.C.                     C         D
Broken hearts and dirty windows
                       G    C    G
Make life difficult to see
                                C         D
That's why last night and this morning
                        G    C    G
Always look the same to me


[Verse 3]
N.C.                          C         D
I hate reading old love letters
                         G    C    G
For they always bring me tears
                            C               D
Can't forgive the way they robbed me, yeah
                     G         D*
Of my childhood souvenirs


[Chorus]
D                       G         D*
Memories, they can't be boughten
D                             G
Can't be won at carnivals for free
         C                G
Well, it took me years to get these souvenirs
      C                                     D
And I don't know how they slipped away from me


[Outro]
C         D
G    C    G
C         D
G    C    G  D/G*