----------------------------------------------------------------------
Song name: Give It Away  by  Andrew Bird
----------------------------------------------------------------------
B11  x21200  (B7add11)

90 bpm
[Intro]
Bb -- Ab -- G ---- (x7)
Bb -- Ab -- D ----

120 bpm
[Riff]

e|------0---3---0------------------|
B|--3---------------3---0----------|
G|--------------------------2---0--|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Verse]
G                    D
  Did you give it away?
G                  D         Em
  Did you give it away for free?
                    B11
Don't you give it away
Em                    B11       C
Let's try to keep it in the family

                       G
I know you know desolation
C                      G       D        C
Coming home with your pockets full of sand
                    G
I know it's no vacation
C                         G     D        C
  Now you're plowing your tiny patch of land
                   D       G
In a nation under your command

[Verse]
G                   D
  Did you give it away?
G                  D        Em
  Did you give it away for free?
                       B11
What would you have us pay?
Em                       B11             C
I didn't know that your love was a commodity

                  G
What about appreciation? Oh
C                     Em        D   C
That depends on your depth and density
                G
What about inflation? Oh
C                               Em      D       C
  Your charts and graphs don't mean a thing to me
                         D           
In your nation with its worthless currency

90 bpm
[Interlude]
Bb -- Ab -- G ---- (x12)
Bb -- Ab -- D ----

120 bpm
[Riff]

e|------0---3---0------------------|
B|--3---------------3---0----------|
G|--------------------------2---0--|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Verse]
G                        D
  Would you hide in the hay?
G                       D        Em
  Would you hide in the hay with me?
                      B11
Won't you hide in the hay?
Em                              B11                C
  Where it's dark and you can scarcely breathe or see
                G
Assured asphyxiation
C                      G          D          C
  Where the foxes and field mice make their dens
               G
Death by association
C                        G        D     C
  I swore I'd never take anyone there again

To this nation
               D         Em
A nation under your command

[Outro]
B11        C                      D       Em
     this nation, a nation under your command
B11        C                      D       G
     this nation, a nation under your command