----------------------------------------------------------------------
Song name: Up The Wolves  by  The Mountain Goats
----------------------------------------------------------------------
----------------------------------------------------------------------------
                             UP THE WOLVES - Mountain Goats
----------------------------------------------------------------------------

Tabbed by: lostpanda
Email: kylelostpanda@yahoo.com

Chords used:
    D   G   G*  A  A7sus4  A7   Em
e|-----------------------------------|
B|--3---0---3---2----3-----2----3----|
G|--2---0---0---2----0-----0----0----|
D|--0---0---0---2----2-----2----x----|
A|--0---2---2---0----0-----0----2----|
E|------3---3-------------------0----|


[Intro]

D D G A
D D G A
D  D


[Verse]

D                     D                              A7sus4   A7
There's bound to be a ghost at the back of your closet
G  A                D     D
No matter where you live
         D            D                Em            Em
There'll always be a few things, maybe several things
            G                 A               D     D
That you're gonna find really difficult to forgive


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

D                    D                    A7sus4    A7
There's gonna come a day when you'll feel better
       G               A             D      D
You'll rise up free and easy on that day
    D                    D       Em               Em
And float from branch to branch, lighter than the air
     G                G              A7sus4        A7
Just when that day is coming, who can say, who can say
    D               G
Our mother has been absent
     D                G
Ever since we founded Rome
            D          A                         D   D
But there's gonna be a party when the wolf comes home


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

D                 D              A7sus4     A7
We're gonna commandeer the local airwaves
   G                  A                    D    D
To tell the neighbors what's been going on
    D                     D          Em             Em
And they will shake their heads, and wag their bony fingers
   G             G                 A7sus4            A7
In all the wrong directions and by daybreak we'll be gone


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

    D            D               A7sus4    A7
I'm gonna get myself in fighting trim
G               A                 D       D
Scope out every angle of unfair advantage
D                   D          Em                     Em
I'm gonna bribe the officials, I'm gonna kill all the judges
G                   G                A7sus4                 A7
It's gonna take you people years to recover from all of the damage
    D               G
Our mother has been absent
     D                G
Ever since we founded Rome
            D          A                         D      D   G    A
But there's gonna be a party when the wolf comes home
  D D G A x4
Oh